name: dev-web-deploy

on:
  push:
    branches: ["dev"]

env: 
  SENTRY_WEB_DSN: https://33331924175dbb304fff8c113219c4de@o4505359606480896.ingest.sentry.io/4506070836838400

jobs:

  build: 
    runs-on: web-dev
    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev
      - run: npm install
      - name: Build project
        working-directory: apps/web
        run: npm run build
        
  deployment:
    runs-on: web-dev
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Delete pm2 web
        working-directory: apps/web
        run: pm2 delete web
        continue-on-error: true
      - name: Start pm2 web
        working-directory: apps/web
        run: pm2 start npm --name web -- run start
      - name: Show pm2 web
        working-directory: apps/web
        run: pm2 describe web
      - name: Show pm2 web logs
        working-directory: apps/web
        run: pm2 logs --nostream
