name: prod-web-deploy

on:
  push:
    branches: ["main"]

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - run: npm install
      - name: Build project
        working-directory: apps/web
        run: npm run build
      - name: Delete pm2 web
        working-directory: apps/web
        run: pm2 delete web
        continue-on-error: true
      - name: Start pm2 web
        working-directory: apps/web
        run: pm2 start npm --name web -- run start
      - name: Show pm2 web
        working-directory: apps/web
        run: pm2 describe web
      - name: Show pm2 web logs
        working-directory: apps/web
        run: pm2 logs --nostream
